* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.primary-text-color {
    color: #384A62;
}

.width {
    width: 90%;
    margin: 0 auto;
}

.navigation {
    display: none;
}

main {
    background-color: #F7F6F4;
    width: 99%;
    margin: 0 auto;
}

.secondary-nav{
    display: none;
}

.hero-page {
    display: none;
}

.hero-text {
    font-size: 58px;
    font-family: "dm serif display", serif;
    font-weight: 700;
    letter-spacing: 3px;
    color: #384A62;
    position: relative;
}

.hero-text-2 {
    font-size: 48px;
    font-family: "dm serif display", serif;
    line-height: 1.3;
}

.hero-input::placeholder {
    color: #B0B8C2 !important;
    font-size: 18px;
    padding: 50px 10px 50px;
}

.icon-1 {
    margin-left: -45px;
    margin-top: 33px;
}

.input-icon:hover {
    cursor: pointer;
}

.text-ord {
    line-height: 0.2;
}

.product-head {
    font-family: "dm serif display", serif;
}

.shop-link {
    border-bottom: 2px solid #000;
}

.card {
    border-radius: none !important;
}

.card-image img{
    overflow: hidden !important;
}

.card-image:hover {
    transform: scale(1.2);
}

.button-icon {
    height: 15px;
    width: 15px;
    transition: all .2s;
}

.button-icon:hover{
    transform: translateX(3px);
}

.detail-card {
    font-size: 12px;
    font-weight: 700;
    color: #384A62;
}

.customers {
    font-family: "dm serif display",serif;
}

.customer-title {
    letter-spacing: 0.7px;
}

.customer-text-small {
    font-size: 24px;
    padding-right: 600px;
    letter-spacing: 0.5px;    
}

.customer-img {
    width: 100%;
}

.testimonials {
    background-color: #EDF6FD;
}

.testimonial-heading {
    font-family: "dm serif display",serif;
}

.testimony {
    width: 32%;
    border-radius: 5px;
    box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, .1);
    font-family: "SF Pro", sans-serif;
}

.twitter-icon {
    border: 1px solid rgba(0,0,0, .1);
    border-radius: 50px;
    align-self: flex-start;
    padding: 10px;
}

.testifier-name a:link {
    text-decoration: none;
}

.testifier-text {
    color: #384A62;
}

.testifier-text a:link {
    text-decoration: none;
}

.services-section-heading {
    font-family: "dm serif display",serif;
}

.service {
    width: 32%;
}

.service-heading {
    font-size: 16px;
    font-family: "SF Pro", sans-serif;
}

.services-text {
    color: #384A62;
}

.pr-section {
    background-color: #F7F6F4;
    width: 98%;
    margin: 0 auto;
}

.pr-heading-text {
    font-family: "dm serif display",serif;
}

.pr-rep {
    gap: 100px;
}

.pr-cta:link {
    color: #384A62;
}

.footer-section {
    background-color: #384A62;
    font-family: "SF Pro", sans-serif;
}

.footer {
    gap: 150px;
}

.footer-heading {
    color: #ECE8D9;
}

.footer-items li{
    list-style: none;
}

.footer-link {
    text-decoration: none;
    color: #fdfdfd;
}

.secondary-footer {
    background-color: #F7F6F4;
}


@media screen and (max-width:600px) {

    .navigation{
        display: block;
        overflow: hidden;
    }

    .navigation-section {
        display: none;
    }

    .hero {
        padding: 30px 10px;
    }

    .secondary-navigation {
        display: none;
    }

    .secondary-nav{
        display: block;
        overflow: hidden;
    }

    .slide-img{
        display: none;
    }

    .slide-img-2 {
        display: none;
    }

    .ad-slide {
        display: none;
    }

    .hero-slide {
        display: none;
    }

    .hero-page {
        display: block;
    }

    .hero-input {
        width: 100%;
    }

    .products {
        flex-direction: column;
    }

    .card {
        width: 100%;
    }

    .categories {
        flex-direction: column;
    }

    .customers{
        overflow: hidden;
    }

    .customer-text-small {
        font-size: 16px;
        padding-right: 0px;
        letter-spacing: 0px;    
    }

    .testimony-section {
        flex-direction: column;
    }

    .testimony {
        width: 100%;
    }

    .services-section {
        flex-direction: column;
    }

    .service {
        width: 100%;
    }

    .pr-rep {
        flex-wrap: wrap;
    }

    .footer {
        flex-direction: column;
        gap: 20px;
    }
}